#Nebula server configuration

#WEB SERVICE SECTION

#Web server port
nebula_spark_port=4444

#Web server thread pool min size
nebula_spark_tpool_min=2

#Web server thread pool max size
nebula_spark_tpool_max=16

#PLUGIN SECTION

#Enable loading of external plugins (which not included in core)
nebula_plugin_loader_enabled=true

#UI SECTIOn

#Default interface language
nebula_ui_default_locale=en
