#Nebula server configuration

#WEB SERVICE SECTION

#Default url of Nebula instance
nebula_main_url=https://nebula.freaxsoftware.tk

#Web server port
nebula_spark_port=4444

#Web server thread pool min size
nebula_spark_tpool_min=2

#Web server thread pool max size
nebula_spark_tpool_max=16

#PLUGIN SECTION

#Enable loading of external plugins (which not included in core)
nebula_plugin_loader_enabled=true

#UI SECTIOn

#Default interface language
nebula_ui_default_locale=en

#TOKEN SECTION

#Auth token secret
nebula_token_secret=af6aadfa-561c-4cb1-87a1-eb36c88ba2f4

#Auth token valid hours
nebula_token_valid_hours=24
