# nebula-server

./: .gitignore  README.md  nebula-deploy.sh  pom.xml
core/: pom.xml
core-plugins/: pom.xml
core-plugins/plugin-sync/: LICENSE_HEADER  pom.xml
core-plugins/plugin-sync/src/main/java/tk/freaxsoftware/nebula/server/core/sync/: SyncPlugin.java
core-plugins/simplelogin/: LICENSE_HEADER  pom.xml
core-plugins/simplelogin/src/main/java/tk/freaxsoftware/nebula/server/system/simplelogin/: SimpleLoginPlugin.java  SimpleLoginReceiver.java
core/plugin-sync/: pom.xml
core/plugin-sync/src/main/java/tk/freaxsoftware/nebula/server/core/sync/: SyncPlugin.java
libs/: pom.xml
libs/api/: LICENSE_HEADER  pom.xml
libs/api/src/main/java/tk/freaxsoftware/nebula/server/lib/api/: Features.java  NebulaFeature.java  NebulaFeatures.java  NebulaPlugin.java  NebulaPluginConflict.java  Plugable.java  PluginTypes.java
libs/core/: LICENSE_HEADER  pom.xml
libs/core/src/main/java/tk/freaxsoftware/nebula/server/core/entities/: Group.java  User.java
libs/core/src/main/java/tk/freaxsoftware/nebula/server/core/entities/handlers/: GroupHandler.java  UserHandler.java
libs/core/src/main/java/tk/freaxsoftware/nebula/server/core/messages/: MessagesClass.java
libs/core/src/main/java/tk/freaxsoftware/nebula/server/core/utils/: SHAHash.java
libs/loader/: LICENSE_HEADER  pom.xml
libs/loader/src/main/java/tk/freaxsoftware/nebula/server/lib/loader/: ConflictRecord.java  PluginLoader.java  PluginRecord.java  PluginStatus.java
libs/loader/src/main/java/tk/freaxsoftware/nebula/server/lib/loader/storage/: ConflictRecordHandler.java  PluginRecordHandler.java
libs/loader/src/main/java/tk/freaxsoftware/nebula/server/lib/loader/storage/converters/: FeatureConverter.java
libs/loader/src/main/resources/: Loader.ign
libs/localehandler/: LICENSE_HEADER  pom.xml
libs/localehandler/src/main/java/tk/freaxsoftware/nebula/server/lib/localehandler/: LocaleHandler.java
libs/localehandler/src/test/java/tk/freaxsoftware/nebula/server/lib/localehandler/test/: LocalizationTest.java
libs/localehandler/src/test/resources/: test_en_US.properties  test_ru_RU.properties
standard/: LICENSE_HEADER  customs.json  launcher.sh  nebula.properties  pom.xml
standard/src/main/java/tk/freaxsoftware/nebula/server/standard/: ServerConfig.java  SystemMain.java
standard/src/main/java/tk/freaxsoftware/nebula/server/standard/entities/: Group.java  User.java
standard/src/main/java/tk/freaxsoftware/nebula/server/standard/entities/handlers/: GroupHandler.java  UserHandler.java
standard/src/main/java/tk/freaxsoftware/nebula/server/standard/routes/: LoginRoutes.java  MainRoutes.java
standard/src/main/java/tk/freaxsoftware/nebula/server/standard/utils/: JWTTokenService.java  SHAHash.java  UserHolder.java
standard/src/main/resources/: Entities.ign  server_en_US.properties  server_ru_RU.properties  server_uk_UA.properties  simplelogger.properties
standard/web/: locale.ftl  login.html  plugin.html
