<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tk.freaxsoftware.nebula</groupId>
    <artifactId>server</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <name>Nebula System :: Server :: v.${project.version}</name>
    <description>Nebula is a collaboration teamwork system for large projects which relies on data synchronization.

This package contains server implementation.</description>
    <developers>
        <developer>
            <id>spoilt</id>
            <name>Stanislav Nepochatov</name>
            <organization>Freax Software</organization>
            <organizationUrl>freaxsoftware.tk</organizationUrl>
            <email>spoilt@blackstarfilm.com</email>
        </developer>
    </developers>
    <modules>
        <module>libs</module>
        <module>standard</module>
        <module>core-plugins</module>
    </modules>
</project>