<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tk.freaxsoftware.nebula</groupId>
        <artifactId>server</artifactId>
        <version>0.1</version>
    </parent>
    <groupId>tk.freaxsoftware.nebula.server</groupId>
    <artifactId>core-plugins</artifactId>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <name>Nebula System :: Core plugins :: v.0.1</name>
    <description>Core plugins repository;</description>
    <developers>
        <developer>
            <id>spoilt</id>
            <name>Stanislav Nepochatov</name>
            <organization>Freax Software</organization>
            <organizationUrl>freaxsoftware.tk</organizationUrl>
            <email>spoilt@blackstarfilm.com</email>
        </developer>
    </developers>
    <modules>
        <module>plugin-sync</module>
    </modules>
</project>