<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tk.freaxsoftware.nebula</groupId>
        <artifactId>server</artifactId>
        <version>0.1</version>
    </parent>
    <groupId>tk.freaxsoftware.nebula.server</groupId>
    <artifactId>libs</artifactId>
    <packaging>pom</packaging>
    <name>Nebula System :: Libraries :: v.0.1</name>
    <description>Nebula system generic libraries for server;</description>
    <modules>
        <module>api</module>
        <module>localehandler</module>
        <module>loader</module>
    </modules>
    <developers>
        <developer>
            <id>spoilt</id>
            <name>Stanislav Nepochatov</name>
            <organization>Freax Software</organization>
            <organizationUrl>freaxsoftware.tk</organizationUrl>
            <email>spoilt@blackstarfilm.com</email>
        </developer>
    </developers>
</project>